# inancial-fraud-detection-system

./: .gitignore  ARCHITECTURE.md  ENHANCEMENTS.md  INTEGRATION_SUMMARY.md  LOGGING.md  README.md  github-setup.bat  package-lock.json  package.json  projectconnection.session.sql  start_system.bat  temp_script.js  test_backend.html
backend/: .gitignore  QUICK_START.md  SYSTEM_STATUS.md  database_schema.sql  input.json  pom.xml  project_Ready_Financial_Fraud_Detection_system.ipynb  sample_data.sql  start_backend.bat  start_secure.bat  start_with_database.bat  test_input.json  test_input2.json  test_input_simple.json  test_integration.bat  test_sample.json
backend/src/main/java/com/backend/backend/: BackendApplication.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/backend/backend/config/: AppConfig.java
backend/src/main/java/com/backend/backend/controller/: DashboardController.java  FraudDetectionController.java  FraudHistoryController.java  HealthCheckController.java  LoggingTestController.java
backend/src/main/java/com/backend/backend/dto/: FraudRequest.java  FraudResponse.java
backend/src/main/java/com/backend/backend/entity/: DailyStatistics.java  Notification.java  RiskFactor.java  Transaction.java
backend/src/main/java/com/backend/backend/repository/: DailyStatisticsRepository.java  NotificationRepository.java  RiskFactorRepository.java  TransactionRepository.java
backend/src/main/java/com/backend/backend/service/: DatabaseService.java  FraudDetectionService.java
backend/src/main/java/com/backend/backend/util/: PythonInvoker.java
backend/src/main/resources/: application.properties  predict.py
backend/src/main/resources/models/: cnn_model.h5  pca_model.pkl  scaler_rf.pkl
backend/src/test/java/com/backend/backend/controller/: FraudDetectionControllerTest.java
backend/src/test/java/com/backend/backend/repository/: TransactionRepositoryTest.java
backend/src/test/java/com/backend/backend/service/: FraudDetectionServiceTest.java
database/: schema.sql
docs/: 01-System-Architecture.md  02-Installation-Guide.md  03-API-Documentation.md  06-System-Logs.md  07-Requirements-Dependencies.md  README.md
public/: test.html
src/: App.js  FraudService.js  NotificationService.js  index.css  index.js  theme.js
src/components/: AnalysisResult.jsx  AnimatedBox.jsx  AnimatedGradientText.jsx  BarChart.jsx  ErrorFallback.jsx  FraudChart.jsx  Header.jsx  LineChart.jsx  PieChart.jsx  ProgressCircle.jsx  RecentFraudList.jsx  SearchAnimation.jsx  StatBox.jsx  SystemStatus.jsx  TransactionForm.jsx  TransactionFormHorizontal.jsx
src/data/: mockCalendarEvents.js  mockData.js  mockFinancialReports.js  mockFraudData.js
src/scenes/bar/: index.jsx
src/scenes/calendar/: index.jsx
src/scenes/dashboard/: index.jsx
src/scenes/faq/: EnhancedFaq.jsx  EnhancedFaqCard.jsx  EnhancedFaqDetail.jsx  FaqCard.jsx  FaqDetail.jsx  FaqHeader.jsx  FaqHero.jsx  FaqStatistics.jsx  index.jsx
src/scenes/fraud history/: index.jsx
src/scenes/global/: Sidebar.jsx  SidebarItem.jsx  Topbar.jsx
src/scenes/line/: index.jsx
src/scenes/pie/: index.jsx
src/scenes/team/: index.jsx
